{
  "name": "xrandr-verbose-parse",
  "version": "1.0.1",
  "description": "Parse the output of the `xrandr --verbose` command",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/machadotiago/xrandr-verbose-parse"
  },
  "homepage": "https://github.com/machadotiago/xrandr-verbose-parse",
  "keywords": [
    "xrandr",
    "verbose",
    "parse",
    "linux",
    "x11"
  ],
  "author": {
    "name": "Tiago Machado",
    "email": "tiago.machado@netsmarttech.com",
    "url": "netsmarttech.com"
  },
  "license": "MIT"
}
